<!DOCTYPE html>
<html>
<head>
<style>

h1 {text-align: center;
    font-size: 40px}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px
}


body {
  background-color: tan;  
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

</style>
</head>
<body>

<h1 style="color:WHITE">Forecast Sales for next 28 days</h1>

<div class="center">
<form action="/" method="post"><br><br><br><br>
<input type="text" id="product" name="product" placeholder="PRODUCT" required="required" autocomplete="off"><br><br>
<input type="text" id="state" name="state" placeholder="STATE" required="required" autocomplete="off"><br><br>
<input button class="button button3" type="submit" value="PREDICT">
  
</div>
</form> 
</body>
</html>